# Back_End

./: .gitignore  Back_End.sln  LICENSE  README.md
.github/workflows/: master_projectswd392.yml
AzureBlobStorage/: AzureBlobStorage.cs  AzureBlobStorage.csproj  IAzureBlobStorage.cs
BusinessObject/: ArtTag.cs  BusinessObject.csproj  Enums.cs  ImageType.cs  UploadedFileInfo.cs
BusinessObject/DTO/: AddBalanceRequest.cs  ArtworkDetailDTO.cs  ArtworkListDTO.cs  ArtworkPreviewDTO.cs  CreateArtRequest.cs  CreateCommissionRequest.cs  CreatorInfoDTO.cs  FinishCommissionRequest.cs  ImageDTO.cs  LoginRequest.cs  LoginResponse.cs  RatingDTO.cs  RegisterRequest.cs  RegisterResponse.cs  ReportReponse.cs  ReportRequest.cs  TransactionRequest.cs  TransactionResponse.cs  UserProfile.cs  ViewCommissionResponse.cs
BusinessObject/MongoDbObject/: AdminAccount.cs  ApplicationSetting.cs  CommissionImageInfo.cs  IMongoDbObject.cs  ImageInfo.cs  LogEntry.cs  PostContent.cs  SystemRevenue.cs
BusinessObject/NoSqlObject/: IMongoDbObject.cs  ImageInfo.cs  ImageTags.cs  PostContent.cs
BusinessObject/SqlObject/: ArtInfo.cs  ArtRating.cs  ArtTag.cs  Commission.cs  CreatorInfo.cs  Follow.cs  ISqlObject.cs  Post.cs  PostLike.cs  Purchase.cs  Report.cs  Tag.cs  TransactionHistory.cs  User.cs  UserInfo.cs
DataAccessObject/: DaoFactory.cs  DataAccessObject.csproj  IDaoFactory.cs  IGenericDao.cs  MongoDbGenericDao.cs  SqlDbContext.cs  SqlGenericDao.cs
DataAccessObject/GenericQueryable/: IGenericQueryable.cs  MongoDbGenericQueryable.cs  SqlGenericQueryable.cs
DataAccessObject/Migrations/: 20240212103348_Initial.Designer.cs  20240212103348_Initial.cs  20240304091548_Init.Designer.cs  20240304091548_Init.cs  20240311213256_Init.Designer.cs  20240311213256_Init.cs  20240315182511_DeleteImageId.Designer.cs  20240315182511_DeleteImageId.cs  20240317015250_recipient.Designer.cs  20240317015250_recipient.cs  20240320162339_AddIsSuccessToTransaction.Designer.cs  20240320162339_AddIsSuccessToTransaction.cs  SqlDbContextModelSnapshot.cs
JwtTokenAuthorization/: ITokenHelper.cs  JwtTokenAuthorization.csproj  JwtTokenHelper.cs
Middleware/: ErrorHandlingMiddleware.cs  Middleware.csproj
Repository/: IMongoFluentRepository.cs  ISqlFluentRepository.cs  IUserRepository.cs  MongoFluentRepository.cs  Repository.csproj  SqlFluentRepository.cs
Repository/Implementation/: AdminRepository.cs  ArtInfoRepository.cs  ArtRatingRepository.cs  ArtTagRepository.cs  CommissionImageInfoRepository.cs  CommissionRepository.cs  CreatorInfoRepository.cs  FollowRepository.cs  ImageInfoRepository.cs  ImageTagsRepository.cs  PostContentRepository.cs  PostLikeRepository.cs  PostRepository.cs  PurchaseRepository.cs  ReportRepository.cs  SystemRevenueRepository.cs  TagRepository.cs  TransactionHistoryRepository.cs  UserInfoRepository.cs  UserRepository.cs
Repository/Interface/: IAdminRepository.cs  IArtInfoRepository.cs  IArtRatingRepository.cs  IArtTagRepository.cs  ICommissionImageInfoRepository.cs  ICommissionRepository.cs  ICreatorInfoRepository.cs  IFollowRepository.cs  IImageInfoRepository.cs  IImageTagsRepository.cs  IPostContentRepository.cs  IPostLikeRepository.cs  IPostRepository.cs  IPurchaseRepository.cs  IReportRepository.cs  ISystemRevenueRepository.cs  ITagRepository.cs  ITransactionHistoryRepository.cs  IUserInfoRepository.cs
Services/: IAdminService.cs  IArtRatingService.cs  IArtService.cs  IAuthenticationService.cs  ICommissionService.cs  ICreatorInfoService.cs  IPostService.cs  IPurchaseService.cs  IRegisterService.cs  IReportService.cs  ISendEmail.cs  ITagService.cs  ITransactionHistoryService.cs  IUserInfoService.cs  Services.csproj
Services/Implementation/: AdminService.cs  ArtRatingService.cs  ArtService.cs  AuthenticationService.cs  CommissionService.cs  CreatorInfoService.cs  ImageProcessingService.cs  PostService.cs  PurchaseService.cs  RegisterService.cs  ReportService.cs  SendEmail.cs  TagService.cs  TransactionHistoryService.cs  UserInfoService.cs
Utils/: Utils.csproj
Utils/ImageUtil/: IImageUtil.cs  Image.cs  ImageUtils.cs
Utils/PasswordHasher/: IPasswordHasher.cs
Utils/RandomGenerator/: IRandomGenerator.cs  RandomGenerator.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  ArtController.cs  AuthenticationController.cs  CommissionController.cs  CreatorInfoController.cs  PostController.cs  RegisterController.cs  ReportController.cs  SystemRevenueController.cs  TestController.cs  TransactionHistoryController.cs  UserController.cs
WebAPI/MappingProfile/: ProfileMapper.cs
WebAPI/Model/: CreateCommissionRequest.cs  FinishCommissionRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TransactionRequest.cs  TransactionResponse.cs  UserProfile.cs  ViewCommissionResponse.cs
WebAPI/Properties/: launchSettings.json
